@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');


*{
	margin: 0px;
	padding: 0px;

}

li, a{
	font-family: "Montserrat",sans-serif; 
	font-weight: 500;
	font-size: 16px;
	color: black;
	text-decoration: none;

}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  padding-top: 0px;

}

.logo{
  cursor: pointer;
  height:90px;
  width: 90px;
}

.navlink{
  list-style-type: none;
}
.navlink li{
  display: inline-block;
  padding: 0px 5px;
}

.navlink li a:hover{
  color: #e52029;
}
.navsize{
  height: 90px;
  width: 100%;
  box-sizing: border-box;
  background-color: #ccc;
  position: sticky;
  top: 0;
    z-index:999;
}
