<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!------ Include the above in your HEAD 
  tag ---------->
<link rel="stylesheet" href="../login.css">
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->



    <!-- Icon -->
    <div class="fadeIn first">
    <h3 style="font-weight: 700;">Rest Password</h3>

    </div>
    <!-- Login Form -->


    <form  action="../../../controller/resetCheck.php" method="post">
      <input type="text" id="eamil" class="fadeIn second" name="email" placeholder="Enter your account eamil" required>
      <input type="text" id="password" class="fadeIn third" name="password" placeholder="Enter a new password" required>
      <input type="submit" onclick="myFunction()" name="submit"class="fadeIn fourth" value="Confirm">
    </form>

   
  </div>
</div>

<!-- Script section start from here -->
<script>


  function myFunction() {
    // Get the value of the input field with id="numb"
    let x = document.getElementById("name").value;
    // If x is Not a Number or less than one or greater than 10
    let text;
    if (x =null) {
    
    document.getElementById("numb").placeholder = "please Enter your name!";
      
    } else {
      text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
  }


  </script>

  <!-- Script section end  from here -->

  <style>


    ::placeholder {
     color: red;
     
   }
   
   
   </style>